<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<style>
 
</style>
<body>
  <div class="nav">
    <div>
      <div><img src="./logo-1.svg.png" alt="logo" /></div>
      <div>
        <p>Home</p>
      </div>
      <div>
        <p>Tour</p>
      </div>
      <div>
        <p>Destination</p>
      </div>
      <div>
        <p>Activities</p>
      </div>
      <div>
        <p>Pages</p>
      </div>
      <div>
        <p>Contact</p>
      </div>
    </div>
    <div>
      <div>
        <p>USD</p>
      </div>
      <div>
        <p>Help</p>
      </div>
      <div><button>Sign up</button></div>
      <div><button>Log in</button></div>
    </div>
  </div>

  <div id="container_1">
    <div id="nav2">
      <div class="search">
        <div class="where">
          <div>
            <div class="square"></div>
          </div>
          <div>
            <div>Where</div>
            <div>Search Destination</div>

          </div>
        </div>
        <div class="where">
          <div>
            <div class="square"></div>
          </div>
          <div>
            <div>When</div>
            <div>February 05 ~ March 14</div>

          </div>
        </div>
        <div class="where">
          <div>
            <div class="square"></div>
          </div>
          <div>
            <div>Tour Type</div>
            <div>All tour</div>

          </div>
        </div>
       

      </div>
      <button class="btn">
        Search
      </button>
    </div>
    <div class="section1">

      <div class="section_1">

        <div>
          <div class="square1"></div>
        </div>
        <div   class="fonts">

          <h1 class="grab">
            Grab up to
          </h1>
          <h1 class="grab">
            35% off
          </h1>
          <h1 class="grab">
            on your favorite
            Destination
          </h1>
          <p >
            Limited time offer, don't miss the opportunity
          </p>
           <button class="btn2">
            Book Now
           </button>
        </div>
       
      </div>
      <div class="section_2">
        <div>
          <div class="square2"></div>
        </div>
       
      </div>


    </div>
  </div>


</body>

</html>